version: 2.1
jobs:
  # test:
  #   executor: node/default
  #   steps:
  #     - checkout
  #     - run: sudo npm install -g npm@latest
  #     - run: npm install
  #     - run: npm run test
  build-image:
    docker:
      - image: cimg/node:18.12.0
    steps:
      - checkout
      - run: node --version
      - run: npm install 
      - run: npm run rollup

workflows:
  # test_my_app:
  #   jobs:
  #     - test
  build_image:
    jobs: 
      - build-image

      

